2025-11-28 09:38:39.42
9b1144c1
User
> NODE_ENV=production node dist/index.cjs
2025-11-28 09:38:39.42
9b1144c1
User
> rest-express@1.0.0 start
2025-11-28 09:38:39.65
9b1144c1
User
[db] Using production database from /tmp/replitdb
2025-11-28 09:38:40.35
9b1144c1
User
[db] Using production database from /tmp/replitdb
2025-11-28 09:38:40.89
9b1144c1
User
2:38:40 AM [express] serving on port 5000
2025-11-28 09:39:47.49
51832caa
System
system: received signal terminated
2025-11-28 09:40:02.09
616391d3
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2025-11-28 09:40:02.09
616391d3
System
starting up user application
2025-11-28 09:40:02.09
616391d3
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-11-28 09:40:03.50
616391d3
User
> rest-express@1.0.0 start
2025-11-28 09:40:03.50
616391d3
User
> NODE_ENV=production node dist/index.cjs
2025-11-28 09:40:03.70
616391d3
User
[db] Using production database from /tmp/replitdb
2025-11-28 09:40:04.30
616391d3
User
[db] Using production database from /tmp/replitdb

2025-11-28 09:40:04.66
616391d3
User
2:40:04 AM [express] serving on port 5000
2025-11-28 09:43:35.26
9b1144c1
System
system: received signal terminated
2025-11-28 09:43:47.55
9b1144c1
System
system: received signal terminated
2025-11-28 09:44:37.90
616391d3
User
at /home/runner/workspace/dist/index.cjs:78:13106
2025-11-28 09:44:37.90
616391d3
User
AggregateError [ETIMEDOUT]:
2025-11-28 09:44:37.90
616391d3
User
at async n._asyncQuery (/home/runner/workspace/dist/index.cjs:78:29488)
2025-11-28 09:44:37.90
616391d3
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-28 09:46:20.30
616391d3
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-28 09:46:20.30
616391d3
User
AggregateError [ETIMEDOUT]:
2025-11-28 09:46:20.30
616391d3
User
at /home/runner/workspace/dist/index.cjs:78:13106
2025-11-28 09:46:20.30
616391d3
User
at async n._asyncQuery (/home/runner/workspace/dist/index.cjs:78:29488)
2025-11-28 09:47:13.55
616391d3
User
at /home/runner/workspace/dist/index.cjs:78:13106
2025-11-28 09:47:13.55
616391d3
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-28 09:47:13.55
616391d3
User
at async n._asyncQuery (/home/runner/workspace/dist/index.cjs:78:29488)
2025-11-28 09:47:13.55
616391d3
User
AggregateError [ETIMEDOUT]: