2025-11-28 10:02:07.96
32f57e1b
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2025-11-28 10:02:07.96
32f57e1b
System
starting up user application
2025-11-28 10:02:07.96
32f57e1b
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-11-28 10:02:08.90
32f57e1b
User
> rest-express@1.0.0 start
2025-11-28 10:02:08.90
32f57e1b
User
> NODE_ENV=production node dist/index.cjs
2025-11-28 10:02:09.09
32f57e1b
User
[db] Using production database from /tmp/replitdb
2025-11-28 10:02:09.48
32f57e1b
User
[db] Using production database from /tmp/replitdb
2025-11-28 10:02:09.72
32f57e1b
User
3:02:09 AM [express] serving on port 5000
2025-11-28 10:03:19.67
fe7f4d8b
System
system: received signal terminated
2025-11-28 10:05:35.95
7d750d40
System
starting up user application
2025-11-28 10:05:35.95
7d750d40
System
metasidecar: loaded enterprise status from environment is_enterprise=false

2025-11-28 10:05:35.95
7d750d40
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-11-28 10:05:38.45
7d750d40
User
> NODE_ENV=production node dist/index.cjs
2025-11-28 10:05:38.45
7d750d40
User
> rest-express@1.0.0 start
2025-11-28 10:05:38.83
7d750d40
User
[db] Using production database from /tmp/replitdb
2025-11-28 10:05:39.80
7d750d40
User
[db] Using production database from /tmp/replitdb
2025-11-28 10:05:40.21
7d750d40
User
3:05:40 AM [express] serving on port 5000
2025-11-28 10:07:15.23
32f57e1b
System
system: received signal terminated
2025-11-28 10:07:15.23
32f57e1b
System
system: received signal terminated
2025-11-28 10:08:18.20
7d750d40
User
at /home/runner/workspace/dist/index.cjs:78:13106
2025-11-28 10:08:18.20
7d750d40
User
at async n._asyncQuery (/home/runner/workspace/dist/index.cjs:78:29488)
2025-11-28 10:08:18.20
7d750d40
User
AggregateError [ETIMEDOUT]:
2025-11-28 10:08:18.20
7d750d40
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)